<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Weather Map</title>
    <style>
        #topnav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 1px solid grey;
            background-color: #5ed0e6;

        }

        .jumbotron-fluid {
            background-color: #5ed0e6;
        }

        #map {
            height: 400px;
            width: 1000px;
            padding: 5px;
            margin-left: 90px;
            position: relative;
            top: 0;
            bottom: 0;


        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #tab {
            display: flex;
            flex-direction: row;
        }

        #weather {

        }

        .coordinates {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            position: relative;
            bottom: 40px;
            left: 10px;
            padding: 5px 10px;
            margin: 0;
            font-size: 11px;
            line-height: 18px;
            border-radius: 3px;
            display: none;
        }

        /*#geocoder-container > div {*/
        /*    min-width: 50%;*/
        /*    margin-left: 25%;*/
        /*}*/


    </style>
</head>
<body>
<div class="row" id="topnav">
    <div class="col">
        <h5>Weather App</h5>
    </div>
    <div class="col" style="text-align: right">
        <h5>Current City: San Antonio, Texas</h5>
    </div>
</div>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <form class="d-flex">
            <a class="navbar-brand">Place</a>
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search">
            <button class="btn btn-outline-success" type="submit" id="search_button">Search</button>
        </form>

    </div>
</nav>
<div id="mid">
    <div id="weather" class="row"></div>
</div>
<div id="tab"></div>

<div id="map"></div>
<pre id="coordinates" class="coordinates"></pre>


<!-- Mapbox JS -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="Token.js/"></script>

<!--Gecodder-->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css"
      type="text/css">

<!-- Optional JavaScript; choose one of the two! -->
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>
<script src="/js/weather_map_lecture.js"></script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>