<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'roboto', sans-serif;
            background: rgb(49, 162, 255);
            perspective: 1000px;
        }

        .card{
            width: 300px;
            height: 450px;
            position: relative;
            transform-style: preserve-3d;
            transition: 1s;
        }

        .card-img{
            position: relative;
            width: 100%;
            height: 100%;
            background: url(img.jpg);
            background-size: cover;
            border-radius: 20px;
            transform: translateZ(40px);
        }

        .card-body{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, -40px) rotateY(180deg);
            width: 85%;
            height: 87%;
            border-radius: 20px;
            overflow: hidden;
            border: 5px solid #fff;
        }

        .card:hover{
            transform: rotateY(180deg);
        }

        .card-body .bg{
            position: absolute;
            background: #fff;
            border-radius: 100px;
            width: 0%;
            transition: .5s;
        }

        .card-body .bg:nth-child(1){
            height: 25%;
            transform-origin: left;
            top: 0;
            left: -30%;
            transform: rotate(-10deg);
        }

        .card-body .bg:nth-child(2){
            height: 50%;
            transform-origin: right;
            top: 5%;
            right: -30%;
            transform: rotate(-10deg);
        }

        .card-body .bg:nth-child(3){
            height: 50%;
            transform-origin: left;
            top: 70%;
            left: -30%;
            transform: rotate(-10deg);
        }

        .card:hover .card-body .bg{
            width: 200%;
            transition-delay: 1s;
        }

        .card:hover .card-body .bg:nth-child(2){
            transition-delay: 1.5s;
        }

        .card:hover .card-body .bg:nth-child(3){
            transition-delay: 2s;
        }

        .content{
            position: relative;
            opacity: 0;
            transition: .5s;
            padding: 40px 10px;
            text-align: center;
        }

        .title{
            font-size: 60px;
            margin-bottom: 20px;
            color: #292929;
            text-transform: uppercase;
        }

        .card:hover .content{
            opacity: 1;
            transition-delay: 2.5s;
        }
    </style>
</head>
<body>

<div id="first">
    <div id="weather"class="row" class="col-1" ></div>
    <div></div>
    <div></div>
</div>

<div class="container">
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-img"><img src="/Assests/weather.jpeg" width="300px" vh="100%" height="450px"></div>
                <div class="card-body">
                    <span class="bg"></span>
                    <span class="bg"></span>
                    <span class="bg"></span>
                    <div class="content">
                        <p>${current.toLocaleDateString("en-US")}</p>
                        <p class="card-text" style="text-align: center">${data.daily[i].temp.min}°F/${data.daily[i].temp.max}</p>
                        <h6 class="card-subtitle mb-2 text-muted" style="text-align: center"> <img src="http://openweathermap.org/img/w/${data.daily[i].weather[0].icon}.png"></h6>
                        <p class="card-text" style="text-align: center">Description: ${data.daily[i].weather[0].description}</p>
                        <hr>
                        <p class="card-text">Humidity: ${data.daily[i].humidity}%</p>
                        <hr>
                        <p class="card-text">Wind: ${data.daily[i].wind_speed}</p>
                        <hr>
                        <p class="card-text">Pressure: ${data.daily[i].pressure}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="map">
        <div class="row">

            <div id="map"></div>

        </div>
    </div>

<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="card">-->
<!--                <div class="card-body">-->
<!--                    <div class="content">-->
<!--                        <p>${current.toLocaleDateString("en-US")}</p>-->
<!--                        <hr>-->
<!--                        <p class="card-text" style="text-align: center">${data.daily[i].temp.min}°F/${data.daily[i].temp.max}</p>-->
<!--                        <h6 class="card-subtitle mb-2 text-muted" style="text-align: center"> <img src="http://openweathermap.org/img/w/${data.daily[i].weather[0].icon}.png"></h6>-->
<!--                        <p class="card-text" style="text-align: center">Description: ${data.daily[i].weather[0].description}</p>-->
<!--                        <hr>-->
<!--                        <p class="card-text">Humidity: ${data.daily[i].humidity}%</p>-->
<!--                        <hr>-->
<!--                        <p class="card-text">Wind: ${data.daily[i].wind_speed}</p>-->
<!--                        <hr>-->
<!--                        <p class="card-text">Pressure: ${data.daily[i].pressure}</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
        </div>



<!--    <div class="card" style="width: 16rem; margin-left: .5rem; border-radius: 5% 5% 5% 5%; ">-->
<!--        <div class="container">-->
<!--            <div class="card-header" >-->
<!--                <h6>${current.toLocaleDateString("en-US")}</h6>-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--                <p class="card-text" style="text-align: center">${data.daily[i].temp.min}°F/${data.daily[i].temp.max}</p>-->
<!--                <h6 class="card-subtitle mb-2 text-muted" style="text-align: center"> <img src="http://openweathermap.org/img/w/${data.daily[i].weather[0].icon}.png"></h6>-->
<!--                <p class="card-text" style="text-align: center">Description: ${data.daily[i].weather[0].description}</p>-->
<!--                <hr>-->
<!--                <p class="card-text">Humidity: ${data.daily[i].humidity}%</p>-->
<!--                <hr>-->
<!--                <p class="card-text">Wind: ${data.daily[i].wind_speed}</p>-->
<!--                <hr>-->
<!--                <p class="card-text">Pressure: ${data.daily[i].pressure}</p>-->
<!--                <p>llll</p>-->
<!--            </div>-->
<!--        </div>-->
    </div>

<!-- Optional JavaScript; choose one of the two! -->
    <script src="/Practice/map.js"></script>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>