<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: grey;
    }

</style>

    <div class="topnav">
            <a class="active" href="#pullrequest">Pull request</a>
            <a class="issues" href="issues">Issues</a>
            <a class="marketplace" href="marketplace">Markeplace</a>
            <a class="explore" href="explore">Explore</a>
    </div>

<ul>
    <li><a href="https://github.com/pulls">Pull request</a></li>
    <li><a href="https://github.com/issues">Issues</a></li>
    <li><a href="https://github.com/marketplace">Market Place</a></li>
    <li><a href="https://github.com/explore">Explore</a></li>
</ul>

<div>
    <img src="http://placeholder.pics/svg/30">
</div>

    <h2>Codeup</h2>
<ul>
    <li><a href="#">Repos</a> 39</li>
    <li><a href="#">People</a> 39</li>
    <li><a href="#">Teams</a> 39</li>
    <li><a href="#">Projects</a> 39</li>
    <li><a href="#">Setting</a> 39</li>
</ul>

    <h3>Codeup's dev team</h3>

    <p><img src="https://fer-uig.glitch.me" alt="user-icon" /><a href="#">Kent Beck</a>Kent Bock <br>Member<br> X team members </p>
    <p><img src="https://fer-uig.glitch.me" alt="user-icon" /><a href="#">CodeUpStaff</a>CodeupStaff <br>Member<br> X team members </p>
    <p><img src="https://fer-uig.glitch.me" alt="user-icon" /><a href="#">Marin F</a>Martin F <br>Member<br> X team members </p>

    <p>© 2018 Github. Inc.</p>
    <a href="#">Terms</a> <a href="#">Privacy</a> <a href="#">Security</a> <a href="#">Status</a> <a href="#">Help</a>
    <br> <a href="#">Contact</a> <a href="#">API</a> <a href="#">Training</a>
</body>
</html>