<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>My First Blog!</title>
    <style>
        .jumbotron-fluid {
            height: 50vh;
            background-image: url("/Assests/blog.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 0 0 20% 20%;
        }
        h1 {
            text-align: center;
            color: #5ed0e6;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .bottom {
            display: flex;
            flex-direction: row;
            align-content: center;
            background-image: url("/Assests/desk.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 80vh;
            border-radius: 20% 20% 0 0;
        }

        .posts {
            /*background-image: url("/Assests/naturalbackground.jpeg");*/
            background-repeat: no-repeat;
            background-size: cover;
            height: 80vh;
        }

        body {
            background: #DCDCDC;
        }




    </style>
</head>
<body>
<div class="jumbotron jumbotron-fluid">

</div>
<div class="posts">

</div>

<div class="bottom">

</div>

<!-- Optional JavaScript -->

<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<script>
    $.get("../data/blog.json")
        .done(function (data){
            console.log(data)
            $.each(data, function (i, post){
                console.log(post.categories[0])
                let newBlog = `<body>
                                    <h2>${post.title}</h2>
                                    <p>${post.content}</p>
                                    <p>${post.categories}</p>
                                    <p>${post.date}</p>
                              </body>`
                $(".posts").append(newBlog)

            })
        })
</script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>